{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": "change_me_please",
  "ResetSecret": "change_me_too",
  "ConnectionStrings": {
    "RefreshContext": "Your_Database_Connection_String"
  }
}
